spring.application.name=anhembiblog

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/bd_aula_sd_uam

# login do banco
spring.datasource.username=root
spring.datasource.password=root

# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibir as instruções SQL no terminal
spring.jpa.show-sql=true